{
  "name": "hans",
  "version": "0.0.1",
  "scripts": {
    "dev": "enhance dev --port 3005",
    "lint": "eslint ./app/**/*.mjs --fix",
    "enhance": "enhance"
  },
  "devDependencies": {
    "@enhance/cli": "latest",
    "@enhance/types": "^0.6.0",
    "eslint": "^8.30.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        2
      ]
    },
    "ignorePatterns": [],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2022
    }
  },
  "dependencies": {
    "@enhance/arc-plugin-enhance": "^9.2.0",
    "@enhance/arc-plugin-styles": "^5.0.3",
    "@enhance/styles-cribsheet": "^0.0.9"
  }
}