{
  "name": "@pixelstack/tailwind-config",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "main": "index.ts",
  "files": [
    "index.ts",
    "shadcn.ts",
    "postcss.js"
  ],
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check \"**/*.{mjs,ts,md,json}\"",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@pixelstack/prettier-config",
  "eslintConfig": {
    "extends": [
      "@pixelstack/eslint-config/base"
    ],
    "root": true
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.15",
    "postcss": "8.4.29",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6"
  },
  "devDependencies": {
    "@pixelstack/eslint-config": "^0.2.0",
    "@pixelstack/prettier-config": "^0.1.0",
    "@pixelstack/tsconfig": "^0.1.0",
    "@types/eslint": "^8.44.2",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
